<!-- ODA body mail -->
<!DOCTYPE html>
<html>
	<head>
		<title>Livetech email sign</title>
		<style>
		table, td {
			border: 0px;
			color: #000000;
		}
		table {border-collapse: collapse;}
		
		td {
		/*height: 10px;*/
		font-size: 10pt;
		font-family: Calibri;
		}

		p{
		font-size: 11pt;
		font-family: Calibri;
		}
		</style>
	</head>
	<body>
		<p>
			Buongiorno,<br>
			con la presente si trasmette in allegato ns ordine di acquisto.<br>
			Si richiede l’invio della Vs conferma d’ordine o del ns ordine di acquisto, timbrato e firmato per accettazione, all’indirizzo a seguire:<br>
			<a href="mailto:acquisti@live-tech.com">acquisti@live-tech.com</a>
		</p>
		<p>
			Cordiali saluti
		</p>
		<p> <u> <i> La presente e-mail è stata generata automaticamente da un indirizzo di posta elettronica di solo invio, si domanda pertanto di non rispondere al presente messaggio.</i> </u></p>
{Sign}
	</body>
</html>
