<!-- RDO body mail -->
<!DOCTYPE html>
<html>
	<head>
		<title>Livetech email sign</title>
		<style>
		table, td {
			border: 0px;
			color: #000000;
		}
		table {border-collapse: collapse;}
		
		td {
		/*height: 10px;*/
		font-size: 10pt;
		font-family: Calibri;
		}

		p{
		font-size: 11pt;
		font-family: Calibri;
		}
		</style>
	</head>
	<body>
		<p>
			Buongiorno, <br>
			con la presente si trasmette in allegato ns richiesta di offerta.<br>
			<br>
			Si prega di inviare Vs preventivo agli indirizzi di seguito riportati:<br>
			<br>
			<a href="mailto:federica.barbero@live-tech.com">federica.barbero@live-tech.com</a> <br>	
			<a href="mailto:francesca.zagatti@live-tech.com">francesca.zagatti@live-tech.com</a>
		</p>
		<p>
			Cordiali saluti
		</p>
{Sign}
	</body>
</html>
